{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-no-unsupported-browser-features"],
  "rules": {
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "browsers": [
          "> 3%",
          "Chrome >= 66",
          "Firefox >= 59",
          "Edge >= 15",
          "Explorer >= 11",
          "Safari >= 11",
          "iOS >= 10.3"
        ],
        "severity": "warning"
      }
    ]
  }
}
